# Bind tmux prefix to backtick
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# Mouse support - set to on if you want to use the mouse
set -g mouse on
# REMINDER!!! To copy with mouse hold Shift while seleting

# Set the default terminal mode to 256color mode
set -g default-terminal "rxvt-unicode-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# altscreen
setw -g alternate-screen on

# Increase length of session name in status bar
set -g status-left-length 30


# --- TMUX PLUGIN MANAGER ---
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
