osd-on-seek=msg-bar # show time when seeking with arrow keys
audio-display=no # stay in console mode when opening audio files that have covers
osd-bar-align-y=1 # show timebar on bottom while seeking
osd-bar-h=2 # height of bar 2% of sceen height
osd-align-y=bottom # show timebar seconds on bottom while seeking
osd-font-size=30 # size of seconds font
